{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green29\blue31;\red235\green236\blue237;}
{\*\expandedcolortbl;;\cssrgb\c14118\c15294\c16078;\cssrgb\c93725\c94118\c94510;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9580\viewh6500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 How to push a docker image to Google container registry
\b0 \
\
Once the Docker image is loaded (i.e. appears when you enter \'91
\i docker images -a
\i0 \'92, you can upload this image to Google by passing the following commands\
\
docker tag [SOURCE_IMAGE] [HOSTNAME]/[PROJECT-ID]/[IMAGE]\
where:\
	[SOURCE_IMAGE] = The ID of the image you want to upload\
	[HOSTNAME] = The location of the storage (eu.gcr.io)\
	[PROJECT-ID] = The ID of the Google project you are using\
	[IMAGE] = The name you want to give to this image\
\
In my case, the commands were:\
docker tag tensorflow-training-image eu.gcr.io/tensor-flow-training-222513/tensorflow-training\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 docker push eu.gcr.io/tensor-flow-training-222513/tensorflow-training\
\
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 docker run -i -t cea28fef3ec5 /bin/bash\
}